<view class="total">
  <view class="hello">用户，您好</view>
  <view class="leftline"></view>
  <view class="text">需要修改密码请在下框输入</view>
  <view class="rightline"></view>
  <input class="input1" id="input1"  bindblur="bindInputValue1" placeholder-style="color:#e2e2e2;padding-left:20rpx;font-size:25rpx" type="password" placeholder="请输入新密码" />
  <input id="input2"  bindblur="bindInputValue2" placeholder-style="color:#e2e2e2;padding-left:20rpx;font-size:25rpx" class="input2"  type="password" placeholder="确认新密码" />
  <view class="warning" wx:if="{{warning}}">!两次密码不一致</view>
  <view class="leftline"></view>
  <view class="text">需要修改手机号请在下框输入</view>
  <view class="rightline"></view>
  <input placeholder-style="color:#e2e2e2;padding-left:20rpx;font-size:25rpx" class="input1" placeholder="请输入手机号码（11位正确的手机号码）" />

  <view class="leftline"></view>
  <view class="text">需要修改邮箱请在下框输入</view>
  <view class="rightline"></view>
  <input  placeholder-style="color:#e2e2e2;padding-left:20rpx;font-size:25rpx" class="input1" placeholder="请输入邮箱" />

  <view class="confirm">确定</view>
</view>